<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="mercedes_application.css">

    <Label text="Vehicle ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Button fx:id="getImage" text="Get Image" onAction="#onGetImageId" GridPane.rowIndex="0" GridPane.columnIndex="2"/>
    <TextField fx:id="vehicleIdTextField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <RadioButton fx:id="interior" text="Interior View" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <RadioButton fx:id="exterior" text="Exterior View" GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <Label text="Details:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <CheckBox fx:id="roofOpenCheck" text="Roof Open" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <CheckBox fx:id="nightCheck" text="Night View" GridPane.rowIndex="6" GridPane.columnIndex="0"/>
    <CheckBox fx:id="backgroundCheck" text="Background" GridPane.rowIndex="7" GridPane.columnIndex="0"/>
    <CheckBox fx:id="jpegCheck" text="jpeg" GridPane.rowIndex="8" GridPane.columnIndex="0"/>

    <ImageView fx:id="vehicleImage" GridPane.rowIndex="9" GridPane.columnIndex="0"/>

    <fx:define>
        <ArrayList fx:id="toggleUnits">
            <fx:reference source="interior"/>
            <fx:reference source="exterior"/>
        </ArrayList>
    </fx:define>


</GridPane>
